# crypto-dotnet

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NetCrypto.sln  README.md  netcrypto-concept.md  netcrypto-prd.md
.github/smoke/: Program.cs
.github/workflows/: build.yml  release.yml
native/zkryptium-ffi/: README.md  build-all.sh
native/zkryptium-ffi/src/: lib.rs
samples/: README.md
samples/NetCrypto.Samples.Bbs/: NetCrypto.Samples.Bbs.csproj  Program.cs
samples/NetCrypto.Samples.DependencyInjection/: NetCrypto.Samples.DependencyInjection.csproj  Program.cs
samples/NetCrypto.Samples.Encryption/: Program.cs
samples/NetCrypto.Samples.EvmSigning/: Program.cs
samples/NetCrypto.Samples.Hashing/: Program.cs
samples/NetCrypto.Samples.Jwk/: Program.cs
samples/NetCrypto.Samples.KeyAgreement/: Program.cs
samples/NetCrypto.Samples.Keys/: Program.cs
samples/NetCrypto.Samples.Signers/: Program.cs
samples/NetCrypto.Samples.Signing/: Program.cs
src/NetCrypto/: AesCbcHmacCipher.cs  AesGcmCipher.cs  AesKeyWrap.cs  Base64Url.cs  BbsCiphersuite.cs  BbsUnavailableException.cs  ConcatKdf.cs  DefaultBbsCryptoProvider.cs  DefaultCryptoProvider.cs  DefaultKeyGenerator.cs  EcPointValidator.cs  EcdsaSignatureFormat.cs  Hash.cs  Hkdf.cs  ICryptoProvider.cs  IKeyGenerator.cs  IKeyStore.cs  ISigner.cs  InMemoryKeyStore.cs  JwkConverter.cs  Keccak256.cs  KeyPair.cs  KeyPairSigner.cs  KeyStoreSigner.cs  KeyType.cs  KeyTypeExtensions.cs  NetCrypto.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PublicKeyReference.cs  RawKeyGuard.cs  Secp256k1Recoverable.cs  ServiceCollectionExtensions.cs  StoredKeyInfo.cs  XChaCha20Poly1305Cipher.cs
src/NetCrypto/Native/: ZkryptiumNative.cs
tasks/: lessons.md  todo20260610T0815.md  todo20260610T2350.md  todo20260613-105639.md  todo20260613T0948.md  todo20260710-issue17-zeroization.md  todo20260724-issue19-point-decompression.md
tests/NetCrypto.Tests/: NetCrypto.Tests.csproj
tests/NetCrypto.Tests/Codecs/: Base64UrlTests.cs
tests/NetCrypto.Tests/Crypto/: BbsAcceptanceTests.cs  BbsHeaderTests.cs  BbsUnavailableTests.cs  CryptoProviderAcceptanceTests.cs  DefaultBbsCryptoProviderTests.cs  DefaultCryptoProviderTests.cs  DefaultKeyGeneratorTests.cs  EcPointValidatorTests.cs  KeyModelParityTests.cs  KeyPairSignerTests.cs  KeyStoreSignerAcceptanceTests.cs  KeyTypeExtensionsToUncompressedTests.cs  Secp256k1RecoverableTests.cs
tests/NetCrypto.Tests/Crypto/Kdf/: ConcatKdfTests.cs  HkdfTests.cs
tests/NetCrypto.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/NetCrypto.Tests/Encryption/: AeadSizeMetadataTests.cs  AesCbcHmacCipherTests.cs  AesGcmCipherTests.cs  AesKeyWrapTests.cs  XChaCha20Poly1305CipherTests.cs
tests/NetCrypto.Tests/Hashing/: HashTests.cs  Keccak256Tests.cs
tests/NetCrypto.Tests/Jwk/: JwkAcceptanceTests.cs  JwkConverterTests.cs
tests/NetCrypto.Tests/KeyStore/: InMemoryKeyStoreTests.cs
tests/NetCrypto.Tests/NonFunctional/: InputValidationFuzzTests.cs  KeyInputValidationTests.cs  PublicApiHygieneTests.cs  ReviewRegressionTests.cs  ThreadSafetyTests.cs  ZeroizationTests.cs
tools/ApiCoverageCheck/: ApiCoverageCheck.csproj  Program.cs
