<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- GA: a plain SemVer (no hyphenated suffix) is a stable, non-prerelease NuGet package.
         Release CI overrides this from the git tag (e.g. v1.0.0 -> 1.0.0; a v1.0.1-rc.1 tag would
         still produce a prerelease). -->
    <NetCryptoVersion Condition="'$(NetCryptoVersion)' == ''">1.3.0</NetCryptoVersion>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Shared NuGet package metadata -->
  <PropertyGroup>
    <Authors>Moises E Jaramillo</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/moisesja/crypto-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moisesja/crypto-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
