<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Cryptography backends -->
    <PackageVersion Include="NSec.Cryptography" Version="26.4.0" />
    <PackageVersion Include="NBitcoin.Secp256k1" Version="4.0.0" />
    <PackageVersion Include="Nethermind.Crypto.Bls" Version="1.0.5" />
    <!-- Encoding -->
    <PackageVersion Include="NetCid" Version="1.5.0" />
    <!-- JWK -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <!-- Dependency injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <!-- Build-time only -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- Test-only Keccak reference for FR-11 differential testing; must NOT appear in src/ -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>
</Project>
